# IIQ7

./: Release-Notes-ServicesStandardDeployment.txt  ServicesStdBuild.ipr  ServicesStdBuild.iws  build.properties  build.xml  sandbox.ignorefiles.properties  sandbox.target.properties  servers.properties  ssf.ignorefiles.properties  ssf.ignorefiles.properties.mine  ssf.ignorefiles.properties.r50  ssf.ignorefiles.properties.r59  ssf.target.properties
config/SSF_Features/AttributeSynch/Configure/: SP_AttrSynch_Mappings_Custom.xml  SP_Custom_AttrSynch_RulesLibrary.xml
config/SSF_Features/AttributeSynch/Source/: SP_AttrSynch_RulesLibrary.xml  SP_LCE_AttrSynch_TriggerAndWF.xml
config/SSF_Features/Joiner/Configure/: SP_Custom_Joiner_RulesLibrary.xml  SP_Joiner_Mappings_Custom.xml
config/SSF_Features/Joiner/Source/: SP_Joiner_RulesLibrary.xml  SP_LCE_Joiner_TriggerAndWF.xml
config/SSF_Features/Leaver/Configure/: SP_Custom_Leaver_RulesLibrary.xml  SP_Leaver_Mappings_Custom.xml
config/SSF_Features/Leaver/Source/: SP_LCE_Leaver_TriggerAndWF.xml  SP_Leaver_RulesLibrary.xml
config/SSF_Features/Mover/Configure/: SP_Custom_Mover_RulesLibrary.xml  SP_Mover_Mappings_Custom.xml
config/SSF_Features/Mover/Source/: SP_LCE_Mover_TriggerAndWF.xml  SP_Mover_RulesLibrary.xml
config/SSF_Features/Rehire/Configure/: SP_Custom_Rehire_RulesLibrary.xml  SP_Rehire_Mappings_Custom.xml
config/SSF_Features/Rehire/Source/: SP_LCE_Rehire_TriggerAndWF.xml  SP_Rehire_RulesLibrary.xml
config/SSF_Features/TerminateIdentity/Configure/: SP_Custom_TerminateIdentity_RulesLibrary.xml  SP_TerminateIdentity_Mappings_Custom.xml
config/SSF_Features/TerminateIdentity/Source/: SP_LCM_TerminateIdentity_LinkAndWF.xml  SP_TerminateIdentity_RulesLibrary.xml
config/SSF_Frameworks/Approvals/: README.txt
config/SSF_Frameworks/Approvals/Configure/: SP_CST_ApprovalFramework_Custom_RuleLibrary.xml  SP_CST_ApprovalObjectMappings_Custom.xml
config/SSF_Frameworks/Approvals/Source/: SP_ApprovalFramework_Standard_RuleLibrary.xml  SP_DynamicApproval_Sub.xml
config/SSF_Frameworks/Emails/Source/: SP_DynamicSendEmails_Sub.xml
config/SSF_Frameworks/FieldValue/: README.txt
config/SSF_Frameworks/FieldValue/Configure/: SP_CUSTOM_FieldValue_RulesLibrary.xml
config/SSF_Frameworks/FieldValue/Source/: SP_DynamicFieldValueWithDefault_Rule.xml  SP_DynamicFieldValue_Rule.xml  SP_FieldValue_RuleLibrary.xml
config/SSF_Frameworks/ProvisionProcessor/Configure/: SP_EmailText_Custom.xml
config/SSF_Frameworks/ProvisionProcessor/Samples/: SP_SAMPLE_WF.xml
config/SSF_Frameworks/ProvisionProcessor/Source/: SP_IdentityRequestInitialize_Sub.xml  SP_IdentityRequestProvision_Sub.xml  SP_ProvisionProcessor_Sub.xml  SP_ProvisionRetries_Sub.xml  SP_Provisioning_RuleLibrary.xml
config/SSF_Frameworks/RoleAssignment/Source/: SP_RoleAssignment_RuleLibrary.xml
config/SSF_Tools/GenericImport/config/TaskDefinition/: TaskDef-GenericImporter.xml
config/SSF_Tools/GenericImport/config/example rules/: TEST_FinalizeScript.xml  TEST_InitScript.xml  TEST_RowScript.xml  TEST_TransformScript.xml
config/SSF_Tools/GenericImport/docs/: GenericImportDocumentation.docx
config/SSF_Tools/GenericImport/src/sailpoint/services/task/genericImport/: AbstractGenericImport.java  ExcelSaxImport.java  GenericImport.java  GenericImporter.java  GenericImporterTaskExecutor.java  ImporterUtil.java  JdbcImport.java  TextFileImport.java
config/SSF_Tools/MultiThreadedBeanShellKit/Source/: SP_BeanShell_MultiThreading_Framework_Rule.xml
config/SSF_Tools/RESTWorkItemRetriever/Source/: SP_REST_WorkItemRetriever_WF.xml
config/SSF_Tools/RuleRunnerTask/: SP_RuleRunnerTask.xml
config/SSF_Tools/SST_UnitTester/Configure/: SST_UnitTest_Mappings_Custom.xml
config/SSF_Tools/SST_UnitTester/Source/: SST_UnitTestAll_WorkflowAndForms.xml  SST_UnitTest_RulesLibrary.xml
config/SSF_Tools/XMLExportTask/: TaskDefinition_Export_XML.xml
config/SSP_Tools/Rules/: Rule-Standalone-IIQDB-Performance-Test.xml  Rule-Standalone-Install-Sizing-Rule-with-Driver-Test.xml
scripts/: build.config.xml  build.custom.Example-Extend-idAttrs.xml  build.dev.xml  build.filelayout.xml  build.java.xml
src/com/sailpoint/services/standard/: SSRESTServiceClient.java  SSRestClient.java
src/sailpoint/rest/: SSAppConnectivity.java  SSRESTAuditEventsResource.java  SSRESTExtensions.java  SSRESTIIQService.java  SSRESTServiceBundleResource.java  SSRESTServiceIdentityListResource.java  SSRESTServiceIdentityRequestResource.java  SSRESTServiceIdentityResource.java  SSRESTServiceManagedAttributeResource.java
src/sailpoint/services/standard/task/: ExportXML.java
