# A file that contains which XML files should be removed/redacted from the 
# automated imports for a specific environment.  For example:
#  sandbox.ignorefiles.properties - lists files not imported into SANDBOX 
#  uat.ignorefiles.properties     - lists files not imported into UAT
#  prod.ignorefiles.properties    - lists files not imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to ignore should be named in path relative to the .../config/ 
#  directory of the services standard build.  One file name should be
#  specified per line of this file.  Unix slashes (/) should be used
#  as separators on both Windows and unix environments. BUT NOTE:
# The file names are from when the files are staged in to the 
# .../build/extract/WEB-INF/config/custom/... directories so all of the 
# file names start with a "custom/" prefix and not a "config/" prefix.
#
# Examples:
#  custom/Application/Application-AD-Partner.xml
#  custom/Workflow/Workflow-QuickTermination.xml
#
# All non-filename lines in this file should start with a # (comment sign).
#
# custom/Application/Application-Your-App-Here.xml
# custom/Workflow/Workflow-Insert-Your-Workflow-Filename.xml