# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=example
#DB Type
%%DBTYPE%%=mysql
#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	FIELD VALUE FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE CUSTOM FIELD VALUE RULES LIBRARY
%%SP_CUSTOM_FV_RULE_LIBRARY_NAME%%=SP CUSTOM Field Value Rules Library

#***********************************************************************************
# 	APPROVAL FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM MAPPING OBJECT
%%APPROVAL_FRAMEWORK_CUSTOM_OBJECT%%=SP CUSTOM Approval Object Mappings
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM RULE LIBRARY
%%APPROVAL_FRAMEWORK_CUSTOM_RULE%%=SP CUSTOM Approval Framework Custom Rule Library

#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role

#***********************************************************************************
# 	PROVISION PROCESSOR FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE EMAIL TEXT CUSTOM MAPPING OBJECT
%%SP_EMAIL_TEXT_CUSTOM_OBJECT_NAME%%=SP Email Text

#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_JOINER_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_JOINER_CUSTOM_OBJECT_NAME%%=SP Joiner Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_JOINER_RULES_OBJECT_NAME%%=SP Custom Joiner Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_LEAVER_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_LEAVER_CUSTOM_OBJECT_NAME%%=SP Leaver Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_LEAVER_RULES_OBJECT_NAME%%=SP Custom Leaver Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_ATTR_SYNCH_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_ATTR_SYNCH_CUSTOM_OBJECT_NAME%%=SP Attr Synch Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_ATTR_SYNCH_RULES_OBJECT_NAME%%=SP Custom Attr Synch Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_MOVER_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_MOVER_CUSTOM_OBJECT_NAME%%=SP Mover Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_MOVER_RULES_OBJECT_NAME%%=SP Custom Mover Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	REHIRE FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_REHIRE_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_REHIRE_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_REHIRE_CUSTOM_OBJECT_NAME%%=SP Rehire Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_REHIRE_RULES_OBJECT_NAME%%=SP Custom Rehire Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_REHIRE_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_REHIRE_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	TERMINATE IDENTITY FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_TERMINATE_IDENTITY_IS_DISABLED%%=true
## SPECIFY THE CATEGORY 
%%SP_TERMINATE_IDENTITY_LINK_CATEGORY%%=Admin
## SPECIFY HOW THE KEY FOR HOW THE LINK WILL BE DISPLAYED
%%SP_TERMINATE_IDENTITY_LINK_MESSAGE_KEY%%=Terminate Identity
## SPECIFY WHAT ORDER THE LINK WILL SHOW UP
%%SP_TERMINATE_IDENTITY_LINK_ORDERING%%=3
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_TERMINATE_IDENTITY_WF_TRACE_ENABLED%%=false
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_TERMINATE_IDENTITY_CUSTOM_OBJECT_NAME%%=SP Terminate Identity Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_TERMINATE_IDENTITY_RULES_OBJECT_NAME%%=SP Custom Terminate Identity Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_TERMINATE_IDENTITY_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_TERMINATE_IDENTITY_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	SST UNIT TESTER
#***********************************************************************************
%%SST_VIEW_UNIT_TESTS_WF_TRACE%%
%%SST_UT_OUTPUT_PATH%%
%%SST_UT_OUTPUT_PATH_BUILD%%
%%SST_RUN_ALL_UT_RECIPIENTS%%
%%SST_IIQ_INSTANCE_NAME%%
%%SST_UT_ARGS_PATH%%
%%SST_UT_TARGET%%
%%FILE_SEPARATOR%%
